# Tracker

./: .gitignore  README  README.md  pom.xml
src/main/java/com/philihp/tracker/: App.java  Squawk.java  SquawkDeserializer.java
src/test/java/com/philihp/tracker/: AppTest.java
